# bg_perfm-main

./: .factorypath  .project  README.md  pom.xml
src/main/java/com/common/: BgPerfmApplication.java  Generate.java  SpringBootStartApplication.java
src/main/java/com/common/business/index/entity/: TNoticeMgr.java  TOperationManualRegulation.java  TPerformanceNewsMgr.java  TPerformanceNewsMgrAtta.java
src/main/java/com/common/business/index/mapper/: TNoticeMgrMapper.java  TNoticeMgrMapper.xml  TOperationManualRegulationMapper.java  TOperationManualRegulationMapper.xml  TPerformanceNewsMgrMapper.java  TPerformanceNewsMgrMapper.xml
src/main/java/com/common/business/index/service/: TNoticeMgrService.java  TOperationManualRegulationService.java  TPerformanceNewsMgrService.java
src/main/java/com/common/business/index/web/: ServerController.java  TNoticeMgrController.java  TOperationManualRegulationController.java  TPerformanceNewsMgrController.java
src/main/java/com/common/system/aspect/: LogAspect.java
src/main/java/com/common/system/config/: FreemarkerCustomConfig.java  Swagger2Config.java  WebConfig.java
src/main/java/com/common/system/config/mybatisplus/: MybatisPlusConfig.java
src/main/java/com/common/system/config/shiro/: ShiroConfig.java
src/main/java/com/common/system/config/xss/: XssFilter.java  XssHttpServletRequestWrapper.java
src/main/java/com/common/system/entity/: Combobox.java  EntityDao.java
src/main/java/com/common/system/exception/: BaseException.java  ControllerException.java  ServiceException.java
src/main/java/com/common/system/interceptor/: DataBaseActionInterceptor.java  ReflectHelper.java
src/main/java/com/common/system/page/: BaseController.java  ComboboxJson.java  MsgCode.java  PageBean.java  Result.java
src/main/java/com/common/system/process/entity/: WorkProcess.java
src/main/java/com/common/system/process/service/: WorkProcessService.java
src/main/java/com/common/system/shiro/: ShiroFactory.java  ShiroKit.java  ShiroRealm.java  ShiroUser.java
src/main/java/com/common/system/sys/entity/: RcBaseArea.java  RcDept.java  RcDeptExample.java  RcDict.java  RcMenu.java  RcMenuExample.java  RcOperationLog.java  RcPrivilege.java  RcPrivilegeExample.java  RcRole.java  RcRoleExample.java  RcRoleWrapper.java  RcUser.java  RcUserRole.java  TreeGridNode.java  TreeGridWrapper.java  ZTreeNode.java
src/main/java/com/common/system/sys/mapper/: RcBaseAreaMapper.java  RcBaseAreaMapper.xml  RcDeptMapper.java  RcDeptMapper.xml  RcDictMapper.java  RcDictMapper.xml  RcMenuMapper.java  RcMenuMapper.xml  RcOperationLogMapper.java  RcOperationLogMapper.xml  RcPrivilegeMapper.java  RcPrivilegeMapper.xml  RcRoleMapper.java  RcRoleMapper.xml  RcUserMapper.java  RcUserMapper.xml  RcUserRoleMapper.java  RcUserRoleMapper.xml
src/main/java/com/common/system/sys/service/: LoginService.java  MenuService.java  PrivilegeService.java  RcBaseAreaService.java  RcDeptService.java  RcDictService.java  RcOperationLogService.java  RcUserRoleService.java  RoleService.java  SequenceService.java  TreeGridService.java  UserService.java  ZTreeService.java
src/main/java/com/common/system/sys/web/: IndexController.java  LoginController.java  MenuController.java  PrivilegeController.java  RcDeptController.java  RcDictController.java  RoleMgrController.java  UserMgrController.java
src/main/java/com/common/system/userDemo/entity/: UserDemo.java
src/main/java/com/common/system/userDemo/mapper/: UserDemoMapper.java  UserDemoMapper.xml
src/main/java/com/common/system/userDemo/service/: UserDemoService.java
src/main/java/com/common/system/userDemo/web/: UserDemoController.java
src/main/java/com/common/system/util/: CheckPhone.java  Convert.java  DatabaseFileUploadUtil.java  DateUtil.java  FileUpLoadUtil.java  JsonListUtil.java  MenuComparator.java  MoneyUtil.java  NumberUtil.java  UpdateSystemUtil.java  WordUtils.java  ZipUtil.java
src/main/java/com/common/system/util/tree/: DataTree.java  TreeEntity.java  TreeUtils.java
src/main/resources/: application.properties  generateConfig.xml  rebel.xml  upload.properties
src/main/resources/config/: logback.xml
src/main/resources/download/: 绩效评价工作方案（以委托方名义出具）.docx  绩效评价工作方案（以我所名义出具）.docx  绩效评价调研函模板.docx  被评价单位模板.xlsx  资料台账.xlsx  资料收集模板.xlsx
src/main/resources/static/adminlte/plugins/an_login/edge_includes/: _edge.js
src/main/resources/static/adminlte/plugins/ueditor/: ueditor.config.js
src/main/resources/static/adminlte/plugins/ueditor/jsp/: config.json
src/main/resources/templates/business/collection/meanslist/developmentinfo/: add.ftl  edit.ftl  list.ftl  view.ftl
src/main/resources/templates/business/index/noticemgr/: add.ftl  edit.ftl  list.ftl  view.ftl
src/main/resources/templates/business/index/performancenewsmgr/: add.ftl  edit.ftl  list.ftl  view.ftl
src/main/resources/templates/business/planmgr/pre/mkletter/: edit.ftl  list.ftl  view.ftl
src/main/resources/templates/business/planmgr/scheme/mkoutline/: add.ftl  (+3 more)
src/main/resources/templates/business/project/approval/: budgetExpendFunctionAdd.ftl  budgetExpendFunctionEdit.ftl  budgetExpendFunctionList.ftl  nationalEconmyAdd.ftl  nationalEconmyEdit.ftl  nationalEconmyList.ftl
src/main/resources/templates/business/report/fill/: edit.ftl  list.ftl
src/main/resources/templates/system/: login.ftl
src/main/resources/templates/system/admin/: index.ftl
src/main/resources/templates/system/admin/demo/: edit.ftl  list.ftl  view.ftl
src/main/resources/templates/system/admin/developmentinfo/: edit.ftl  list.ftl  view.ftl
src/main/resources/templates/system/admin/menu/: add.ftl  edit.ftl  list.ftl
src/main/resources/templates/system/admin/rcDict/: edit.ftl  list.ftl  view.ftl
src/main/resources/templates/system/admin/role/: add.ftl  edit.ftl  list.ftl  privilege.ftl
src/main/resources/templates/system/admin/user/: add.ftl  dispatcher_role.ftl  edit.ftl  list.ftl  modify_pwd.ftl  reset_pwd.ftl  view.ftl
src/main/resources/templates/system/macro/: base.ftl
src/test/java/com/common/system/: AreaData.java  CommonAdminApplicationTests.java
(+578 files in other folders)
