#默认路径
upload.default.save_path=D:/attachment/database
#模板文件路径
upload.template.save_path=D:/attachment/template
#过程文件
upload.process.save_path=D:/attachment/process
#绩效数据库
upload.database.save_path=D:/attachment/database
