Manifest-Version: 1.0
Main-Class: com.common.BgPerfmApplication
Class-Path: jconsole.jar commons-io-2.4.jar spring-plugin-metadata-1.2.0
 .RELEASE.jar mybatis-spring-1.3.1.jar swagger-annotations-1.5.13.jar sp
 ring-boot-starter-logging-1.5.6.RELEASE.jar spring-boot-starter-jdbc-1.
 5.6.RELEASE.jar shiro-ehcache-1.4.0.jar shiro-crypto-core-1.4.0.jar fas
 tjson-1.2.47.jar shiro-crypto-hash-1.4.0.jar jboss-logging-3.3.1.Final.
 jar springfox-swagger-common-2.7.0.jar spring-aop-4.3.10.RELEASE.jar sp
 ring-tx-4.3.10.RELEASE.jar shiro-core-1.4.0.jar easyexcel-2.1.6.jar poi
 -ooxml-schemas-3.15.jar jcl-over-slf4j-1.7.25.jar tomcat-embed-el-8.5.1
 6.jar aspectjweaver-1.8.10.jar spring-core-4.3.10.RELEASE.jar spring-bo
 ot-configuration-processor-1.5.6.RELEASE.jar spring-beans-4.3.10.RELEAS
 E.jar spring-context-4.3.10.RELEASE.jar easypoi-annotation-3.0.1.jar sp
 ring-boot-starter-freemarker-1.5.6.RELEASE.jar commons-beanutils-1.9.3.
 jar shiro-freemarker-tags-0.1.jar slf4j-api-1.7.25.jar easypoi-base-3.0
 .1.jar jackson-core-2.8.9.jar commons-fileupload-1.3.1.jar android-json
 -0.0.20131108.vaadin1.jar shiro-cache-1.4.0.jar itextpdf-5.5.6.jar page
 helper-5.0.1.jar spring-web-4.3.10.RELEASE.jar poi-ooxml-3.15.jar tomca
 t-juli-8.5.16.jar poi-3.15.jar freemarker-2.3.26-incubating.jar logback
 -classic-1.1.11.jar gson-2.8.1.jar ueditor-1.4.3.3.jar spring-boot-star
 ter-web-1.5.6.RELEASE.jar snakeyaml-1.17.jar spring-webmvc-4.3.10.RELEA
 SE.jar mybatis-plus-2.1.2.jar guava-18.0.jar pagehelper-spring-boot-sta
 rter-1.1.1.jar shiro-web-1.4.0.jar jul-to-slf4j-1.7.25.jar javassist-3.
 21.0-GA.jar spring-boot-actuator-1.5.6.RELEASE.jar spring-expression-4.
 3.10.RELEASE.jar tomcat-embed-core-8.5.16.jar hutool-all-3.1.1.jar comm
 ons-collections-3.2.2.jar mybatis-spring-boot-autoconfigure-1.3.0.jar e
 hcache-core-2.6.11.jar easypoi-web-3.0.1.jar tomcat-embed-websocket-8.5
 .16.jar spring-boot-1.5.6.RELEASE.jar jackson-annotations-2.8.0.jar mys
 ql-connector-java-5.1.43.jar tomcat-jdbc-8.5.16.jar spring-jdbc-4.3.10.
 RELEASE.jar springfox-core-2.7.0.jar mybatis-3.4.5.jar mapstruct-1.1.0.
 Final.jar mybatisplus-spring-boot-starter-1.0.4.jar velocity-engine-cor
 e-2.0.jar commons-lang3-3.5.jar itext-asian-5.2.0.jar hibernate-validat
 or-5.3.5.Final.jar druid-spring-boot-starter-1.1.2.jar byte-buddy-1.6.1
 4.jar springfox-spring-web-2.7.0.jar spring-boot-starter-tomcat-1.5.6.R
 ELEASE.jar validation-api-1.1.0.Final.jar ehcache-3.2.2.jar springfox-s
 wagger-ui-2.7.0.jar spring-boot-starter-actuator-1.5.6.RELEASE.jar shir
 o-config-ogdl-1.4.0.jar springfox-swagger2-2.7.0.jar jackson-databind-2
 .8.9.jar swagger-bootstrap-ui-1.0.jar mybatis-spring-boot-starter-1.3.0
 .jar stax-api-1.0.1.jar cglib-3.1.jar json-20090211.jar commons-codec-1
 .9.jar spring-boot-autoconfigure-1.5.6.RELEASE.jar spring-boot-starter-
 aop-1.5.6.RELEASE.jar spring-plugin-core-1.2.0.RELEASE.jar log4j-over-s
 lf4j-1.7.25.jar shiro-lang-1.4.0.jar xmlbeans-2.6.0.jar spring-context-
 support-4.3.10.RELEASE.jar reflections-0.9.11.jar lombok-1.16.18.jar co
 mmons-collections4-4.1.jar logback-core-1.1.11.jar swagger-models-1.5.1
 3.jar asm-4.2.jar curvesapi-1.04.jar pagehelper-spring-boot-autoconfigu
 re-1.1.1.jar druid-1.1.2.jar spring-boot-starter-1.5.6.RELEASE.jar shir
 o-spring-1.4.0.jar shiro-crypto-cipher-1.4.0.jar classmate-1.3.3.jar to
 ols.jar shiro-event-1.4.0.jar springfox-spi-2.7.0.jar shiro-config-core
 -1.4.0.jar jsqlparser-1.1.jar springfox-schema-2.7.0.jar

